Winner Team: ALLIED
Duration: [0:03:12.956334]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	1
		* Avrg. Health:	71.0
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	338
		* TeamHit:     	485
		* FailedHit:   	158
		* TOTAL:       	981
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9938837920489296
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.002061855670103093

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	90.16666666666667
	-OBJECTIVE:
		* Times Taken: 	572
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	425
		* TeamHit:     	364
		* FailedHit:   	90
		* TOTAL:       	879
	-MEDIC PACKS:
		* Delivered:   	20
		* Team Taken:  	0
		* Enemy Taken: 	17
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	14
		* Team Taken:  	0
		* Enemy Taken: 	14
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9988623435722411
	-ANTI-EFICIENCY:
		* Medic:       	0.85
		* FieldOps:    	1.0
		* Army:        	0.016483516483516484

