Winner Team: AXIS!
Duration: [0:01:29.120385]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	503
		* TeamHit:     	165
		* FailedHit:   	84
		* TOTAL:       	752
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9973404255319149
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	49.5
	-OBJECTIVE:
		* Times Taken: 	190
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	465
		* TeamHit:     	85
		* FailedHit:   	73
		* TOTAL:       	623
	-MEDIC PACKS:
		* Delivered:   	9
		* Team Taken:  	0
		* Enemy Taken: 	3
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	5
		* Team Taken:  	0
		* Enemy Taken: 	5
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	1.0
	-ANTI-EFICIENCY:
		* Medic:       	0.3333333333333333
		* FieldOps:    	1.0
		* Army:        	0.023529411764705882

