Winner Team: AXIS!
Duration: [0:05:49.387650]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	10
		* Avrg. Health:	100.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	172
		* TeamHit:     	76
		* FailedHit:   	22
		* TOTAL:       	270
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.962962962962963
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.13157894736842105

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	10
		* Avrg. Health:	100.0
	-OBJECTIVE:
		* Times Taken: 	30
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	31
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	31
	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.6774193548387097
	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0

