Winner Team: ALLIED
Duration: [0:02:18.399119]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	100.0
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	499
		* TeamHit:     	212
		* FailedHit:   	112
		* TOTAL:       	823
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9939246658566221
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.014150943396226415

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	81.0
	-OBJECTIVE:
		* Times Taken: 	167
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	425
		* TeamHit:     	135
		* FailedHit:   	90
		* TOTAL:       	650
	-MEDIC PACKS:
		* Delivered:   	23
		* Team Taken:  	0
		* Enemy Taken: 	14
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	0
		* Army:        	0.9953846153846154
	-ANTI-EFICIENCY:
		* Medic:       	0.6086956521739131
		* FieldOps:    	0
		* Army:        	0.037037037037037035

