Winner Team: AXIS!
Duration: [0:02:21.232095]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	276
		* TeamHit:     	506
		* FailedHit:   	93
		* TOTAL:       	875
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.992
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	89.0
	-OBJECTIVE:
		* Times Taken: 	632
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	362
		* TeamHit:     	114
		* FailedHit:   	67
		* TOTAL:       	543
	-MEDIC PACKS:
		* Delivered:   	16
		* Team Taken:  	0
		* Enemy Taken: 	3
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	8
		* Team Taken:  	0
		* Enemy Taken: 	7
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	1.0
	-ANTI-EFICIENCY:
		* Medic:       	0.1875
		* FieldOps:    	0.875
		* Army:        	0.06140350877192982

